<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Registry.css">
</head>
<body>
    <nav>
        <a href="index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>
    

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <a href="/">
                <p>All</p> 
            </a>
          
        </div>
        <a href="Today's Deals.html">
            <p>Today's Deals</p>
        </a>
        <a href="Customer Service.html">
            <p>Customer Service</p>
        </a>
       <a href="Registry.html">
        <p>Registry</p>
       </a>

        <a href="Gift Cards.html">
            <p>Gift Cards</p>
        </a>
        <a href="Sell.html">
            <p>Sell</p>
        </a>
      
    </div>
    <div class="header-slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img src="/Image/bb.jpg" class="header-img" alt="">
            <img src="/Image/aa.jpg" class="header-img" alt="">
            <img src="/Image/IIIII.jpg" class="header-img"  alt="">
            <img src="/Image/sinha.webp" class="header-img" alt="">
            <img src="/Image/ffca7f3c-7a1b-46eb-b14d-10d89b548bfe_rw_1920.jpg" class="header-img" alt="">
            <img src="/Image/mc.jpg" class="header-img" alt="">
        </ul>
    </div>
 
    <footer>
        <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        <p>@ 1996-2024, Amazon.com, Inc, or its affiliates</p>
        <p>By Longmeng</p>
    </footer>
    
     <!-- link js -->
     <script src="script.js"></script>
</body>
</html>